#
# PDI - Labs Files Folders
#

LABSINPUT=c:/pdi_files/input
LABSOUTPUT=c:/pdi_files/output


##############################
# PDI - Database connections
##############################


# Operational database

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=1
DB_PORT=5432

# DW database

DW_HOST=localhost
DW_NAME=js_dw
DW_USER=postgres
DW_PASS=1
DW_PORT=5432
